-- Create the EVENTRES_TB table
CREATE TABLE EVENTRES_TB (
    RECORDID     VARCHAR2(12 BYTE) PRIMARY KEY,
    CUSTOMERNAME VARCHAR2(40 BYTE) NOT NULL,
    EVENTNAME    VARCHAR2(50 BYTE) NOT NULL,
    EVENT_DATE   DATE NOT NULL,
    CATEGORY     VARCHAR2(20 BYTE) NOT NULL,
    TICKETNO     VARCHAR2(20 BYTE),
    REMARKS      VARCHAR2(100 BYTE)
);

-- Create the sequence EVENTRES_SEQ
CREATE SEQUENCE EVENTRES_SEQ
    START WITH 10
    INCREMENT BY 1
    MAXVALUE 99
    NOCYCLE
    NOCACHE;

INSERT INTO EVENTRES_TB (RECORDID, CUSTOMERNAME, EVENTNAME, EVENT_DATE, CATEGORY, TICKETNO, REMARKS)
VALUES ('20260212PO10', 'Ponnarasi', 'Music Fest 2026', TO_DATE('2026-02-20','YYYY-MM-DD'), 'VIP', 'T1001', 'Front row seat');

INSERT INTO EVENTRES_TB (RECORDID, CUSTOMERNAME, EVENTNAME, EVENT_DATE, CATEGORY, TICKETNO, REMARKS)
VALUES ('20260212AR11', 'Arun', 'Tech Conference', TO_DATE('2026-03-05','YYYY-MM-DD'), 'Regular', 'T1002', 'Bring laptop');

INSERT INTO EVENTRES_TB (RECORDID, CUSTOMERNAME, EVENTNAME, EVENT_DATE, CATEGORY, TICKETNO, REMARKS)
VALUES ('20260212SU12', 'Sundar', 'Comedy Night', TO_DATE('2026-02-25','YYYY-MM-DD'), 'VIP', 'T1003', 'Includes dinner');

INSERT INTO EVENTRES_TB (RECORDID, CUSTOMERNAME, EVENTNAME, EVENT_DATE, CATEGORY, TICKETNO, REMARKS)
VALUES ('20260212ME13', 'Meena', 'Dance Show', TO_DATE('2026-04-10','YYYY-MM-DD'), 'Balcony', 'T1004', 'Family pass');

INSERT INTO EVENTRES_TB (RECORDID, CUSTOMERNAME, EVENTNAME, EVENT_DATE, CATEGORY, TICKETNO, REMARKS)
VALUES ('20260212RA14', 'Ravi', 'Sports Gala', TO_DATE('2026-05-01','YYYY-MM-DD'), 'Regular', 'T1005', 'Student discount');
    